WPFTest/UI/Chapter3/C3_SY2.xaml

<base:ChildPage x:Class="WPFTest.UI.Chapter3.C3_SY2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTest.UI.Chapter3"
      xmlns:base="clr-namespace:WPFTest.UI"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="920"
      Title="实验：线程间同步通信机制" Loaded="ChildPage_Loaded">

    <Page.Resources>
        <SolidColorBrush x:Key="menu_foreground" Color="blue"/>
        <SolidColorBrush x:Key="menu_foreground_hot" Color="Red"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <!-- 
        <Label x:Name="label1" Grid.Row="0" Grid.Column="0" Content="求和"   HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="0,8" Height="24"  />
        <TextBox x:Name="textBox1"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0,5"/>
        <Label x:Name="label2" Grid.Row="0" Grid.Column="1" Content="+"   HorizontalAlignment="Left" Height="30"  Width="30" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="120,5,0,5"  />
        <TextBox x:Name="textBox2"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="160,5,0,5"/>
        <Label x:Name="label3" Grid.Row="0" Grid.Column="2" Content="="   HorizontalAlignment="Left" Height="30"  Width="120" VerticalAlignment="Center" HorizontalContentAlignment="Left"   />
        <TextBox x:Name="textBox3"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="30"  Width="120" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="120,0,0,0"/>
         <TextBox x:Name="textBox2"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" />
        
        -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="textBox2"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
            <ListBox x:Name="listBox1"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btn1" Grid.Row="0" Grid.Column="0"  Content="选择文件监视目录" Click="btn1_Click" Style="{StaticResource color_button}"  />
            <Button x:Name="btn2" Grid.Row="1" Grid.Column="0"  Content="启动文件目录监视" Click="btn2_Click" Style="{StaticResource color_button}" />
            <Button x:Name="btn3" Grid.Row="2" Grid.Column="0"  Content="终止文件目录监视" Click="btn3_Click" Style="{StaticResource color_button}" />
            <Button x:Name="btn4" Grid.Row="3" Grid.Column="0"  Content="启动抓屏线程" Click="btn4_Click" Style="{StaticResource color_button}"  />
            <Button x:Name="btn5" Grid.Row="4" Grid.Column="0"  Content="抓屏" Click="btn5_Click" Style="{StaticResource color_button}" />
            <Button x:Name="btn6" Grid.Row="5" Grid.Column="0"  Content="结束抓屏线程" Click="btn6_Click" Style="{StaticResource color_button}" />
        </Grid>

    </Grid>
</base:ChildPage>
