WPFTest/UI/Menu/MenuPageChapter2.xaml

<base:ChildPage x:Class="WPFTest.UI.Menu.MenuPageChapter2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTest.UI.Menu"          
      xmlns:base="clr-namespace:WPFTest.UI" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="160"
      Title="MenuPageChapter2" Loaded="ChildPage_Loaded">

    <Page.Resources>
        <SolidColorBrush x:Key="menu_foreground" Color="blue"/>
        <SolidColorBrush x:Key="menu_foreground_hot" Color="Red"/>

        <Style 
            x:Key="color_button_style" 
            BasedOn="{StaticResource color_button}"
            TargetType="Button" >
            <!--<EventSetter Event="Button.MouseLeftButtonUp" Handler="btnLeftButtonUp"/>-->
        </Style>
    </Page.Resources>


    <Grid Name="grid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="sh1" Grid.Row="0"  Content="实验1-同步调用进程ping"   Click="sy1_Click"  Style="{StaticResource color_button_style}" />
        <Button x:Name="sh2" Grid.Row="1"  Content="实验2-异步调用进程ping"   Click="sy2_Click"  Style="{StaticResource color_button_style}" />
        <Button x:Name="sh3" Grid.Row="2"  Content="实验3-异步调用进程getmac" Click="sy3_Click"  Style="{StaticResource color_button_style}" />
    </Grid>
</base:ChildPage>
